@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;400&family=Quicksand:wght@500&display=swap');
:root{
    --main-spacing : 0.1rem;
    --main-white:#ffffff;
    --main-black:#555;
    --primary-color: rgb(120, 120, 250);
    --shadow:rgba(75, 75, 255, 0.26);
}

*{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

a{
    text-decoration: none;
    color:var(--main-black);
}
body{
    overflow-x: hidden;
}

.main-container{
    width:100vw;
    min-height: 100vh;
    height: max-content;
    background: rgb(255, 255, 255);
}

.nav{
    padding-right: 1rem;
    width: 100vw;
    background:#333;
    position: fixed;
    top: 0;  
    height: 8rem; 
    display:grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    align-items: center; 
    box-shadow: 2px 2px 10px rgba(83, 83, 83, 0.555);
}

#logo{
    font-family:'Quicksand';
    font-size: 3rem;
    font-weight:bold;
    color: #eee;
    display: block;
    text-transform: lowercase;
}

.nav-link{
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    color:#fff;
    font-weight: bold;
    padding:2.4rem 0.5rem;
}

#user-avatar{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    width:max-content;
    height:max-content;
}
#user-avatar > #user-img{
    width: 5rem;
    height: 5rem;
    background: rgb(255, 255, 255);
}



#site-search{
    padding: 0 1rem;
    width:60rem;
    height: 5rem;
    outline: none;
    border: none;
    background: rgb(120, 120, 250);
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 0.8rem;
}
#site-search:focus{
    color:rgb(80, 80, 250);
    background: #fff;
}
#site-search::placeholder{
    color:#fff;
}


.hero{
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero > .wrapper{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}

.hero #main-search{
    width: 100rem;
    height: 10rem;
    border: none;
    outline: none;
    font-size: 3rem;
    font-weight: bolder;
    padding: 0 2rem;
    background: rgba(120, 120, 250, 0.432);
    color:rgb(80, 80, 250);
    border-radius:1rem;
}

#main-search::placeholder{
    color:rgba(80, 80, 250, 0.603);
}

#city-field{
    width: 20rem;
    height: 10rem;
    background: rgba(120, 120, 250, 0.432);
    color:rgb(80, 80, 250);
    font-size: 3rem;
    font-weight: bolder;
    padding: 0 2rem;
    border: none;
    outline: none;
    border-radius:1rem;
}

#city-field::placeholder{
    color:rgba(80, 80, 250, 0.603);
}

.card-container{
    padding: 2rem;
}

.card{
    width:25rem;
    height:40rem;
    padding: 1rem;
    background: rgb(80, 80, 255);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    gap: 0.5rem;
}
.card-components{
    display: block;
    background: rgba(32, 32, 32, 0.445);
    border-radius: 0.5rem;
}

#worker-img{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

#worker-contact-and-ratings{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
}
#worker-name{
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color:rgb(80, 80, 250);
    cursor: default;
}
#worker-service{
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color:rgb(80, 80, 250);
    cursor: default;
}
#view-profile-btn{
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color:#fff;
    background:rgba(255, 181, 69, 0.781);
    cursor: pointer;
}
#worker-contact-and-ratings > #worker-whatsapp-link, #worker-contact, #worker-ratings{
    width: 5rem;
    height: 5rem;
    background: rgb(90, 90, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    font-weight: bolder;
    color: #fff;
    cursor: default;
}

.footer{
    background: #222;
    width: 100vw;
    height: 50vh;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}



/*utility classes*/
.active{
    border-bottom: 4px solid rgb(120, 120, 250);
}
.circle{
    border-radius: 50%;
}

.heading{
    font-size: 2rem;
    font-weight: bolder;
    color:rgb(80, 80, 250);
}

.icon{
    width: 10rem;
    height:10rem;
    border-radius: 50%;
    background:rgb(80, 80, 250);
    display: block;
}

/*utility classes end*/